{
  "autoPin": true,
  "pins": [
    {
      "package": "Bridging",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Bridging.git",
      "version": "1.1.0"
    },
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.2.5"
    },
    {
      "package": "CommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CommonCrypto.git",
      "version": "0.1.4"
    },
    {
      "package": "Cryptor",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueCryptor.git",
      "version": "0.8.15"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "1.4.4"
    },
    {
      "package": "Kitura-Session",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-Session.git",
      "version": "1.4.0"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.4.0"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.4.3"
    },
    {
      "package": "KituraMustache",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-MustacheTemplateEngine.git",
      "version": "1.4.0"
    },
    {
      "package": "KituraStencil",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-StencilTemplateEngine.git",
      "version": "1.4.1"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.4.0"
    },
    {
      "package": "Mustache",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/GRMustache.swift.git",
      "version": "1.4.0"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.7.1"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.45"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.56"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre",
      "version": "0.7.2"
    },
    {
      "package": "Stencil",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Stencil",
      "version": "0.7.2"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "15.0.6"
    }
  ],
  "version": 1
}